.banner-principal-decorativo
  &-1
    animation: float2 4s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 90%
    width: 4%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 34%
    width: 35%
  &-3
    animation: float2 4s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 75%
    width: 5%
  &-4
    animation: float2 6s ease-in-out infinite alternate
    position: absolute 
    top: 30%
    right: 20%
    width: 4%

@keyframes float1
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
@keyframes float2
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
//-.banner-principal__row .banner-principal__img
  //-width: 33%

.BGM04, .BGM06, .BGM09, .BGM11
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.cajon-pr
  &:before
    left: 60%
    right: 0%
    bottom: 65%

.BG01, .BGR01, .tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #FFF !important
  
.BG02, .BGR02.acordion__activo
  background-color: #E1EFE3

.BGR02, .tabs-c__tab, .tabs-a__tab
  background-color: #DADDDF

.BG03
  background-color: #E1FBFF

.BGM04
  background: linear-gradient(to bottom, #FFF, #EDF5EE, #EDF5EE, #EDF5EE, #EDF5EE, #EDF5EE, #FFF)

.BG05, .cajon.color-secundario
  background-color: #DBE5F3

.BGM06
  background: linear-gradient(to bottom, #FFF, #E9FCFF, #E9FCFF, #E9FCFF, #E9FCFF, #E9FCFF, #FFF)

.BG07, .tabs-b__tab--active, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #FEF5E5

.BG08
  background: linear-gradient(to bottom, #E1EFE3, #DBE5F3)

.BGM09
  background: linear-gradient(to bottom, #FFF, #E9EFF8, #E9EFF8, #E9EFF8, #E9EFF8, #E9EFF8, #FFF)

.BG10
  background: linear-gradient(to bottom, #03386E, #092A4D)

.BGM11
  background: linear-gradient(to bottom, #FFF, #E1EFE3, #E1EFE3, #E1EFE3, #E1EFE3, #E1EFE3, #FFF)

.cajon.color-primario
  background-color: #E1EFE3

.tarjeta--boton.color-primario
  background-color: $color-primario

.tarjeta--boton.color-primario
  &:hover
    background-color: #E1EFE3
  
.tarjeta--boton.color-primario:hover *
  color: #12263F !important

.acordion__accion__btn--b, .slyder__btn
  background-color: #EBA325

.acordion__accion__btn--b
  border: 1px solid #EBA325

.tcp
  color: $color-primario !important

.tcb
  color: #03386E !important

.BGR01
  border-bottom: 3px solid #0C5E46

.BGR02
  border-radius: 5px

.BParalel
  border-left: 3px solid #0C5E46
  border-right: 3px solid #0C5E46

.slyder-f__btn
  color: #EBA325

.tabs-a__tab
  padding: 10px 15px

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.tabs-c__header
  margin-bottom: 0

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 15%
    left: 15%
    transform: translate(-15%,-15%)
    width: 125px
    height: 125px
    background-color: #EBA325
    border-radius: 999px
  
.tarjeta--boton.color-acento-botones:hover
  background-color: #E1EFE3
  .bottomCircle
    &::before
      background-color: #FFF
    
.tarjeta--boton.color-acento-botones
  background-color: #FEF5E5

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
